# AutomationTestScripts

./: Testcase Tendable.xlsx
TendableProj/: .project  pom.xml
TendableProj/src/test/java/tendable/pojo/: Contact_Us_Pojo.java  Top_Menu_Pojo.java
TendableProj/src/test/java/tendable/runner/: TendableRunner.java
TendableProj/src/test/java/tendable/steps/: TendableSteps.java
TendableProj/src/test/java/tendable/utility/: TendableUtility.java
TendableProj/src/test/resources/feature/: Feature_01_Top_Menu_Accessibility.feature
